# JBunker

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/alterdekim/javabot/: Application.java  Commands.java  Constants.java  FileServerController.java  Initializer.java  MvcConfig.java  TelegramConfig.java
src/main/java/com/alterdekim/javabot/bot/: BioButtons.java  BotAccountProfileGenerator.java  DayNightFields.java  InfoSection.java  InfoSections.java  LiveFormula.java  Player.java  SectionType.java  VotingType.java
src/main/java/com/alterdekim/javabot/bot/cards/: ActionCard.java  ChangeHobbyCard.java  ChangeLuggageCard.java  ChangeWorksCard.java  GodsWillCard.java  RandomHIVCard.java  ResurrectionCard.java  Sabotage.java  ScannerCard.java  StealActionCard.java  SuddenDeathCard.java
src/main/java/com/alterdekim/javabot/bot/conditions/: AIStuff.java  AirStuff.java  ConditionCard.java  FoodSupply.java  MedicalSupply.java  PowerMalfunction.java  StructuralIssues.java  Whispers.java
src/main/java/com/alterdekim/javabot/components/: BunkerBot.java  RandomComponent.java  StartupListener.java
src/main/java/com/alterdekim/javabot/controller/: AuthController.java  DatabaseController.java  PanelController.java
src/main/java/com/alterdekim/javabot/dto/: SynergyResult.java  UserDTO.java
src/main/java/com/alterdekim/javabot/entities/: ActionScript.java  ActionScriptRequest.java  AdditionalFacts.java  Bio.java  ColumnType.java  Disaster.java  GameStats.java  GameTheme.java  Games.java  Health.java  Hobby.java  Invite.java  Luggage.java  Role.java  Synergy.java  TextDataVal.java  User.java  Work.java
src/main/java/com/alterdekim/javabot/handler/: CustomAccessDeniedHandler.java
src/main/java/com/alterdekim/javabot/repository/: ActionScriptRequestsRepository.java  ActionScriptsRepository.java  AdditionalFactsRepository.java  BioRepository.java  DisasterRepository.java  GameStatsRepository.java  GameThemeRepository.java  HealthRepository.java  HobbyRepository.java  InviteRepository.java  LuggageRepository.java  RoleRepository.java  SynergyRepository.java  TextDataValRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/alterdekim/javabot/security/: SpringSecurity.java
src/main/java/com/alterdekim/javabot/service/: ActionRequestService.java  ActionRequestServiceImpl.java  ActionScriptsService.java  ActionScriptsServiceImpl.java  AdditionalFactsService.java  AdditionalFactsServiceImpl.java  BioService.java  BioServiceImpl.java  CustomUserDetailsService.java  DisasterService.java  DisasterServiceImpl.java  GameThemeService.java  GameThemeServiceImpl.java  HealthService.java  HealthServiceImpl.java  HobbyService.java  HobbyServiceImpl.java  InviteService.java  InviteServiceImpl.java  LuggageService.java  LuggageServiceImpl.java  SynergyService.java  SynergyServiceImpl.java  TextDataValService.java  TextDataValServiceImpl.java  UserService.java  UserServiceImpl.java  WorkService.java  WorkServiceImpl.java
src/main/java/com/alterdekim/javabot/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/alterdekim/javabot/util/: BotUtils.java  Clamp.java  CrockfordBase32.java  GameState.java  HashUtils.java  LuaDeserializer.java  LuaSerializer.java  PseudoRandom.java  UAgentInfo.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/resources/static/css/: sign-up.css
src/main/resources/static/javascript/: panel-script.js  script-editor-public.js  script-editor.js
src/main/resources/templates/: access-denied.html  editor-public.html  login.html  panel.html  script-editor.html  signup.html
src/main/resources/templates/fragments/: floating_button.html  footer.html  header.html
